# org.gradle.jvmargs=-XX:MaxHeapSize=256m -Xmx256m
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enabler8=true
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
